# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Make sure each variable is wrapped in double quotes: KEY="variable"

# Drizzle
# DATABASE_URL="file:./db.sqlite"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""